<!-- Floating Cart Button -->
<style>
.floating-cart {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #0073aa;
  color: #fff;
  border-radius: 50px;
  padding: 14px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 999;
  transition: background 0.2s ease;
}
.floating-cart:hover {
  background: #005f8e;
}
.floating-cart .cart-count {
  background: #ff9800;
  color: #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
</style>

<a href="<?php echo esc_url( wc_get_cart_url() ); ?>" class="floating-cart">
  🛒 Cart <span class="cart-count"><?php echo WC()->cart->get_cart_contents_count(); ?></span>
</a>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Optional: Auto-update cart count every few seconds
  setInterval(function() {
    fetch('<?php echo esc_url( home_url( '/?wc-ajax=get_refreshed_fragments' ) ); ?>')
      .then(r => r.json())
      .then(data => {
        const cartCount = data.fragments['span.cart-count']?.replace(/\D/g, '');
        if (cartCount) document.querySelector('.cart-count').textContent = cartCount;
      })
      .catch(() => {});
  }, 5000);
});
</script>

<?php wp_footer(); ?>